
body {
    height: 100vh;
    font-family: 'Inter', sans-serif;
    margin: 0;
    background: #A7D8FF;
    color: #333;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

img {
    max-width: 100%;
    display: block;
}

.search-bar {
    flex: 1;
    margin: 0 3em;
}

.search-bar input {
    width: 100%;
    padding: 5px;
    font-size: 1em;
}

.cart {
    text-align: right;
    font-size: 1.5em;
}

main {
    max-width: 75em;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0 2em;
}


.curso-info {
    display: grid;
    grid-template-columns: 15em 1fr;
    gap: 2em;
    background: #fff;
    padding: 2em;
    border-radius: 0.5em;
}

.curso-info .foto {
    background: #bbb;
    width: 100%;
    height: 12em;
}

.curso-detalles h1 {
    margin-top: 0;
}

.curso-detalles p {
    margin: 0.3em 0;
}

.curso-detalles button {
    margin-top: 1em;
    padding: 0.6em 1.5em;
    background: #004D6D;
    color: #fff;
    border: none;
    border-radius: 0.3em;
    cursor: pointer;
}

.curso-detalles button:hover {
    background-color: #00628A;
}

.curso-card .valor {
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    border-radius: 0.5em;
    background: black;
    color: white;
    padding: 0.3em 0.6em;
    font-size: 0.8em;

}


/* ----- Contenidos ----- */
.contenidos {
    background: #fff;
    padding: 1.5em;
    border-radius: 0.5em;
}

details {
    border-bottom: 1px solid #ddd;
    padding: 0.5em 0;
}

summary {
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0.5em 0;
}

summary::marker {
    display: none;
}

summary::after {
    content: "+";
    font-weight: bold;
}

details[open] summary::after {
    content: "−";
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6em 0.5em;
    border-bottom: 1px solid #ddd;
}

footer li {
    border: none;
}


nav ul li {
    border: none;
}

details ul li:hover {
    background: #f7f7f7;
}


.icono {
    font-size: 1.2em;
    margin-right: 0.6em;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 0.8em;
}

.titulo {
    font-weight: 500;
}

.duracion {
    font-size: 0.85em;
    color: #777;

}

input[type="radio"] {
    display: none;
}

label {
    width: 1.2em;
    height: 1.2em;
    border: 2px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;

}

input[type="radio"]:checked+label {
    border-color: #333;
    background-color: #333;
}


input[type="radio"]:checked+label::after {
    content: "✔";
    color: #fff;
    font-size: 0.8em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contenidos ul {
    list-style: none;
    padding: 0;
}

/* ----- Docente ----- */
.docente {
    display: flex;
    background: #fff;
    padding: 1.5em;
    border-radius: 0.5em;
    gap: 1em;
}

.docente .foto {
    background: #fff;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    flex-shrink: 0;
}

.docente-info h3 {
    margin: 0 0 0.3em 0;
}

/* ----- Cursos relacionados ----- */
.relacionados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    gap: 1.5em;
}

.curso-card {
    background: #fff;
    padding: 1em;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0.125em 0.375em rgba(0, 0, 0, 0.1);

}

.curso-card:hover {
    transform: translateY(-0.375em);
    box-shadow: 0 0.5em 1.25em rgba(0, 0, 0, 0.2);
}

.curso-card .imagen {
    position: relative;
    width: 100%;
    height: 8em;
    margin-bottom: 0.8em;
    overflow: hidden;
    border-radius: 0.5em;
}

.curso-card .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.curso-card button {
    margin-top: 0.5em;
    background: #004D6D;
    color: #fff;
    border: none;
    padding: 0.5em 5em;
    border-radius: 0.3em;
    cursor: pointer;
}

.curso-card button:hover {
    background-color: #00628A;
}


@media screen and (max-width: 48em) {
    .curso-info {
        grid-template-columns: 1fr;
    }

    .docente {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}